51-73ed25e6.js:41 You like to look under the hood? Why not help us build the engine? https://soundcloud.com/jobs
52-3516bf51.js:1 Unrecognized feature: 'downloads'.
t._getOrCreateIframeElement @ 52-3516bf51.js:1
52-3516bf51.js:1 Unrecognized feature: 'forms'.
t._getOrCreateIframeElement @ 52-3516bf51.js:1
52-3516bf51.js:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
(anonymous) @ 52-3516bf51.js:1
52-3516bf51.js:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
(anonymous) @ 52-3516bf51.js:1
52-3516bf51.js:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.
(anonymous) @ 52-3516bf51.js:1
The FetchEvent for "<URL>" resulted in a network error response: the promise was rejected.
The FetchEvent for "<URL>" resulted in a network error response: the promise was rejected.
The FetchEvent for "<URL>" resulted in a network error response: the promise was rejected.
The FetchEvent for "<URL>" resulted in a network error response: the promise was rejected.
The FetchEvent for "<URL>" resulted in a network error response: the promise was rejected.
The FetchEvent for "<URL>" resulted in a network error response: the promise was rejected.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
gpt.js:1  Failed to load resource: net::ERR_FAILED
www.googletagmanager.com/gtag/js?id=UA-2519404-44:1  Failed to load resource: net::ERR_FAILED
www.googletagmanager.com/gtm.js?id=GTM-WPMTH6QD:1  Failed to load resource: net::ERR_FAILED
o4505708692307968.ingest.us.sentry.io/api/4505790677712896/envelope/?sentry_version=7&sentry_key=69950c04157f46c812fadafb9983cb0d&sentry_client=sentry.javascript.nextjs%2F9.46.0:1  Failed to load resource: net::ERR_CONNECTION_CLOSED
o4505708692307968.ingest.us.sentry.io/api/4505790677712896/envelope/?sentry_version=7&sentry_key=69950c04157f46c812fadafb9983cb0d&sentry_client=sentry.javascript.nextjs%2F9.46.0:1  Failed to load resource: net::ERR_CONNECTION_CLOSED
51-73ed25e6.js:99 prebid-load.js loaded successfully.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
gpt.js:1  Failed to load resource: net::ERR_FAILED
51-73ed25e6.js:99 raven Raven v1.14.0-ty2jfs
/discover:1 Access to fetch at 'https://a.usbrowserspeed.com/cs?pid=24d7c81d81b1f8c4fbd8590618137c747589063bd265cd98f219f687eb05a608' from origin 'https://soundcloud.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
a.usbrowserspeed.com/cs?pid=24d7c81d81b1f8c4fbd8590618137c747589063bd265cd98f219f687eb05a608:1  Failed to load resource: net::ERR_FAILED
51-73ed25e6.js:99 Applied custom theme CSS
1x1-pixel.png:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
51-73ed25e6.js:99 Applied custom theme CSS
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v3/campaigns/inapp/live?sdk_ver=2.63.00&unique_id=5ef9c3c3-8adb-4567-a6da-2873374ff76f&os=web:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
event-ingestor.judy.pnap.aditude.cloud/v1/:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
fixnlntptgvuwqeaqv7ij3bgoy0fyiho.lambda-url.us-east-1.on.aws/:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)
bam.nr-data.net/events/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=11910&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=11911&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/events/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=11758&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/embeds/credit-tracker:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=11759&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/embeds/credit-tracker:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/events/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=11760&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/embeds/credit-tracker:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=21912&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=21764&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/embeds/credit-tracker:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
lb.eu-1-id5-sync.com/lb/v1:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=31914&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=31768&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/embeds/credit-tracker:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
51-73ed25e6.js:99 Applied custom theme CSS
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=41915&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=41770&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/embeds/credit-tracker:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
beacon.js:1  Failed to load resource: net::ERR_FAILED
sdk-04.moengage.com/v3/campaigns/inapp/live?sdk_ver=2.63.00&unique_id=5ef9c3c3-8adb-4567-a6da-2873374ff76f&os=web:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
service-worker.js:1 Uncaught (in promise) TypeError: Failed to convert value to 'Response'.
beacon.js:1  Failed to load resource: net::ERR_FAILED
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v3/campaigns/inapp/live?sdk_ver=2.63.00&unique_id=5ef9c3c3-8adb-4567-a6da-2873374ff76f&os=web:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=51917&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
api-v2.soundcloud.com/audio-ads?sc_a_id=27b57a0c05a52bf189a44dd354633bc5ac2743fa&device_locale=en&consent_string=CQZ_qUgQZ_qUgAcABBENCCFsAP_gAEPgAAYgLstR_G__bWlr-bb3aftkeYxP9_hr7sQxBgbJk24FzLvW7JwXx2E5NAzatqIKmRIAu3TBIQNlHJDURVCgKIgVryDMaEyUoTNKJ6BkiFMRI2NYCFxvm4tjWQCY5vr99lc1mB-N7dr82dzyy6hHn3a5_2S1WJCdIYetDfv8ZBKT-9IEd_x8v4v4_F7pE2-eS1n_pGvp6j9-YnM_dBmxt-bSffzPn__rl_e7X_vd_n37v94XH77v____f_-7___2C7AAJhoVEEZZECAQKBhBAgAUFYQAUCAIAAEgaICAEwYFOQMAF1hMgBACgAGCAEAAIMAAQAACQAIRABQAQCAACAQKAAMACAICABgYAAwAWIgEAAIDoGKYEEAgWACRmVQaYEoACQQEtlQgkAwIK4QhFngEECImCgAABAAKAgAAeCwEJJASsSCALiCaAAAgAACiBAgRSFmAIKgzRaC8CTqMjTAMHzBMkp0GQBMEZGSbEJvwmHikKIUEOQGxSzAHAAAA.f_wACHwAAAAA&tcf_version=2&track_id=2208140585&aw_listener_id=104468b108a7153d0a191c3552868d5a&client_id=MaZ7bR62GvbulJgV8EUjQnHfbZGDEKaI&app_version=1762769367&app_locale=en:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
sdk-04.moengage.com/v2/sdk/report/8WUYJAML31R2SWQ1SYQU8Y3A:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=61918&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=72061&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
VM7:32 BACKGROUND VIDEO ENDED
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=82065&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=92074&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=102089&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=112093&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
VM7:32 BACKGROUND VIDEO ENDED
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=122094&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=132099&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=142106&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby:1  Failed to load resource: net::ERR_BLOCKED_BY_CLIENT
51-73ed25e6.js:99 Applied custom theme CSS
standby?crossfade=true&webi_embed_id=dcf4fd43-35c4-4a68-b9ec-805d3f2e6d15&theme=dark:7  POST https://bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=152110&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby net::ERR_BLOCKED_BY_CLIENT
nrWrapper @ standby?crossfade=true&webi_embed_id=dcf4fd43-35c4-4a68-b9ec-805d3f2e6d15&theme=dark:7
(anonymous) @ assets.web.soundclou…a2d31849cc6eb.js:15
apply @ assets.web.soundclou…a2d31849cc6eb.js:16
r @ nr-spa-1.248.0.min.js:2
_send @ nr-spa-1.248.0.min.js:2
sendX @ nr-spa-1.248.0.min.js:2
a @ nr-spa-1.248.0.min.js:2
(anonymous) @ nr-spa-1.248.0.min.js:2
runHarvest @ nr-spa-1.248.0.min.js:2
(anonymous) @ nr-spa-1.248.0.min.js:2
(anonymous) @ script.js:1
fv @ VM238:1
r @ assets.web.soundclou…9a2d31849cc6eb.js:2
nrWrapper @ standby?crossfade=true&webi_embed_id=dcf4fd43-35c4-4a68-b9ec-805d3f2e6d15&theme=dark:7
standby?crossfade=true&webi_embed_id=dcf4fd43-35c4-4a68-b9ec-805d3f2e6d15&theme=dark:7  POST https://bam.nr-data.net/jserrors/1/NRJS-ced28088f5e154c4cfe?a=1386132343&sa=1&v=1.248.0&t=Unnamed%20Transaction&rst=162114&ck=0&s=ff77e678111cb4df&ref=https://soundcloud.com/n/pages/standby net::ERR_BLOCKED_BY_CLIENT
nrWrapper @ standby?crossfade=true&webi_embed_id=dcf4fd43-35c4-4a68-b9ec-805d3f2e6d15&theme=dark:7
(anonymous) @ assets.web.soundclou…a2d31849cc6eb.js:15
apply @ assets.web.soundclou…a2d31849cc6eb.js:16
r @ nr-spa-1.248.0.min.js:2
_send @ nr-spa-1.248.0.min.js:2
sendX @ nr-spa-1.248.0.min.js:2
a @ nr-spa-1.248.0.min.js:2
(anonymous) @ nr-spa-1.248.0.min.js:2
runHarvest @ nr-spa-1.248.0.min.js:2
(anonymous) @ nr-spa-1.248.0.min.js:2
(anonymous) @ script.js:1
fv @ VM238:1
r @ assets.web.soundclou…9a2d31849cc6eb.js:2
nrWrapper @ standby?crossfade=true&webi_embed_id=dcf4fd43-35c4-4a68-b9ec-805d3f2e6d15&theme=dark:7
setTimeout
nrWrapper @ standby?crossfade=true&webi_embed_id=dcf4fd43-35c4-4a68-b9ec-805d3f2e6d15&theme=dark:7
(anonymous) @ assets.web.soundclou…a2d31849cc6eb.js:15
eval @ VM238:1
scheduleHarvest @ nr-spa-1.248.0.min.js:2
runHarvest @ nr-spa-1.248.0.min.js:2
(anonymous) @ nr-spa-1.248.0.min.js:2
(anonymous) @ script.js:1
fv @ VM238:1
r @ assets.web.soundclou…9a2d31849cc6eb.js:2
nrWrapper @ standby?crossfade=true&webi_embed_id=dcf4fd43-35c4-4a68-b9ec-805d3f2e6d15&theme=dark:7
